# OneShotSilk

./: OneShot.sln  README.md
OneShot/: Main.cs  OneShot.csproj  mw.mod.toml  packages.config
OneShot/Properties/: AssemblyInfo.cs
OneShotSilk/: Main.cs  OneShot.csproj  OneShotSilk.csproj  packages.config
